# MyCoolWeather

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bethel/mycoolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bethel/mycoolweather/: AreaChooseActivity.java  AreaChooseFragment.java  CoolApplication.java  WeatherActivity.java
app/src/main/java/com/bethel/mycoolweather/db/: City.java  County.java  DBweather.java  Province.java  ResponseCacheDB.java
app/src/main/java/com/bethel/mycoolweather/json/: AqiNow.java  AqiNowBean.java  AqiStation.java  Area.java  BasicWeather.java  Forecast.java  ForecastBean.java  Refer.java  Suggestion.java  SuggestionBean.java  WeatherNow.java  WeatherNowBean.java
app/src/main/java/com/bethel/mycoolweather/service/: AutoUpdateService.java
app/src/main/java/com/bethel/mycoolweather/util/: CacheUtil.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_area_choose.xml  now.xml  suggestion.xml  suggestion_item.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bethel/mycoolweather/: ExampleUnitTest.java
